<?xml version="1.0" encoding="utf-8"?>

<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="horizontal"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content">
	<ImageView
		 android:layout_width="50dp"
        android:layout_height="50dp"
		android:id="@+id/fmyresImg"
    />
    <LinearLayout 
    
    android:orientation="vertical"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content">
    <TextView
        
        android:layout_width="match_parent"
        android:layout_height="30dp"
	    android:padding="10dp"
         android:textSize="10dp"	
          android:textColor="#000"
    	android:id="@+id/favresName"
		
		
    />
		
	
      <TextView
		 
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:padding="10dp"
         android:textSize="10dp"
		android:id="@+id/favresPlace"
			
    />
      <TextView
		  
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="10dp"
         android:padding="10dp"
		android:id="@+id/favresType"
		    />
    
</LinearLayout>
</LinearLayout>
