<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	>
  
	<ImageView
		android:layout_width="40dp"
		android:layout_height="40dp"
		android:layout_marginLeft="20dp"
		android:src="@drawable/welcome"
    />
	<TextView
		android:layout_marginTop="0dp"
        android:layout_width="40dp" 
        android:layout_height="50dp"
		android:id="@+id/logo"
		android:textSize="20dp"
    />
	<SearchView
		
	android:id="@+id/searchView2"
		android:layout_height="50dp"
		android:layout_width="match_parent"
		
	/>
    

	<ListView
    android:id="@+id/favlistviewid"
   android:layout_height="300dp"
   android:layout_width="match_parent"
    android:textStyle="bold"
    
   /> 


 </LinearLayout>
	


