<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"

	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"

	
	android:background="@drawable/background"
	>
	<Button
		android:id="@+id/submitBtn1"
		android:layout_width="150dp"
		android:layout_height="40dp"
		android:layout_marginLeft="70dp"
		android:textAllCaps="false"
		android:text="Show Favourite List"
		android:textColor="#000000"
		
	/>
	<ImageView
		android:layout_width="100dp"
		android:layout_height="80dp"
		android:src="@drawable/profile"
		android:layout_marginLeft="100dp"
		    
	/>
	<EditText
		android:id="@+id/userRegister"
		android:layout_width="150dp"
		android:layout_height="30dp"
		android:background="#9999"
		android:textColor="#6871ed"
		android:textSize="15dp"
		android:hint= "Enter Username"
		android:layout_marginTop="10dp"
		android:paddingLeft="10dp"
		android:layout_marginLeft="70dp"
      />
	
	<EditText
		android:id="@+id/userPassword"
		android:layout_marginLeft="70dp"
		android:layout_width="150dp"
		android:layout_height="30dp"
		android:background="#9999"
		android:textColor="#6871ed"
		android:textSize="15dp"
		android:layout_marginTop="8dp"
		android:paddingLeft="10dp"
		android:hint="Enter Password"
		
     />
	<EditText
		android:id="@+id/userEmail"
		android:layout_width="150dp"
		android:layout_height="30dp"
		android:background="#9999"
		android:textColor="#6871ed"
		android:textSize="15dp"
		android:hint= "Enter Email"
		android:layout_marginLeft="70dp"
		android:layout_marginTop="10dp"
		android:paddingLeft="10dp"
      />
	
	<EditText
		android:id="@+id/userCon"
		android:layout_width="150dp"
		android:layout_height="30dp"
		android:background="#9999"
		android:textColor="#6871ed"
		android:textSize="15dp"
		android:layout_marginTop="8dp"
		android:layout_marginLeft="70dp"
		android:paddingLeft="10dp"
		android:hint="Enter Contact No"
		
     />
	<Button
		android:id="@+id/submitBtn"
		android:layout_width="150dp"
		android:layout_height="30dp"
		android:layout_marginTop="15dp"
		android:textAllCaps="false"
		android:text="Edit"
		android:textColor="#000000"
		android:layout_marginLeft="70dp"
		android:background="#ede031"
	/>
</LinearLayout>

