<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:background="@drawable/background">
  <LinearLayout
		android:orientation="horizontal"
        android:layout_width="360dp"
        android:layout_height="50dp"
		
		>
		<ImageView
		android:layout_width="100dp"
		android:layout_height="60dp"
		
		android:src="@drawable/welcome"
    />
		<TextView
		android:layout_marginTop="20dp"
        android:layout_width="150dp" 
        android:layout_height="40dp"
		android:id="@+id/logo"
		android:textSize="20dp"
			android:text="user"
    />
    </LinearLayout>
	

	
	<SearchView
		
	android:id="@+id/searchView2"
		android:layout_height="50dp"
		android:layout_width="100dp"
		
	/>
    
	<ListView
    android:id="@+id/reslistviewid"
   android:layout_height="300dp"
   android:layout_width="300dp"
    android:textStyle="bold" 
    
   /> 


 </LinearLayout>
	


