<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	
	
	
	>
  <LinearLayout
		android:orientation="horizontal"
        android:layout_width="360dp"
        android:layout_height="100dp"
		
		>
	<ImageView
			
		android:layout_width="100dp"
		android:layout_height="100dp"
		android:layout_marginLeft="20dp"
		android:src="@drawable/welcome"
		
    />
	<TextView
		android:layout_marginTop="40dp"
        android:layout_width="150dp" 
        android:layout_height="40dp"
		android:id="@+id/logo"
		android:textSize="20dp"
			android:text="user"
    />
    </LinearLayout>
	<RatingBar
		android:id="@+id/star"
		android:rating="0"
		android:layout_marginBottom="0dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		
		android:progressBackgroundTint="#ffffff"
		android:numStars="5"
		android:stepSize="0.5"


/>
		<Button
		android:id="@+id/sbBtn"
		android:gravity="center"
		android:layout_width="80dp"
		android:layout_height="20dp"
		
		android:textAllCaps="false"
		android:layout_marginTop="5dp"
		android:text="Submit"
		android:textColor="#000000"
		android:background="#ede031"
		android:textSize="10dp"
	/>
		<TextView
		android:id="@+id/ratStar"
		android:layout_width="50dp"
		android:layout_height="30dp"
		android:textSize="10dp"
		android:textColor="#ffffffff"
		android:hint= "Rating: "
		android:layout_marginTop="0dp"
		android:paddingLeft="10dp"/>
	<Spinner
        
        android:layout_height="40dp"
        android:layout_width="200dp"
		android:tooltipText="menu"
		  android:layout_gravity="left"
        android:id="@+id/spinner2"
		android:layout_marginTop="0dp"
		android:layout_marginLeft="30dp"
    />
	
	<EditText
		android:id="@+id/comment"
		android:layout_width="200dp"
		android:layout_height="40dp"
		
		android:textSize="15dp"
		android:layout_marginLeft="30dp"
		android:layout_marginTop="10dp"
		android:paddingLeft="10dp"
		android:hint= "Write comment"
		
	/>

 <LinearLayout
		android:orientation="horizontal"
        android:layout_width="260dp"
        android:layout_height="100dp"
		
		>	
	<Button
		android:id="@+id/rbtn"
		android:layout_width="100dp"
		android:layout_height="20dp"
		android:layout_marginTop="15dp"
		android:textAllCaps="false"
		android:text="Add review"
		android:layout_marginLeft="20dp"
		android:textColor="#000000"
		android:background="#ede031"
	/>
	<Button
		android:id="@+id/r1btn"
		android:layout_width="100dp"
		android:layout_height="20dp"
		android:layout_marginTop="15dp"
		android:textAllCaps="false"
		android:text="Show Reviews"
		android:layout_marginLeft="20dp"
		android:textColor="#000000"
		android:background="#ede031"
	/>
		</LinearLayout>
</LinearLayout>

