<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     android:orientation="vertical"
	
	>
	
   
	
	<SearchView
		
	android:id="@+id/searchView1"
		android:layout_height="50dp"
		android:layout_width="match_parent"
		
	/>
	
	<ListView
	
        android:layout_width="match_parent"
        android:layout_height="300dp"
		android:id="@+id/rlistView1"
   />
</LinearLayout>
